@font-face {
	font-family: 'bpg_nino_elite_exp';
	src: url('../fonts/bpg_nino_elite_exp/bpg_nino_elite_exp.eot');
	src: local('☺'), url('../fonts/bpg_nino_elite_exp/bpg_nino_elite_exp.ttf') format('truetype'), url('../fonts/bpg_nino_elite_exp/bpg_nino_elite_exp.woff') format('woff'), url('../fonts/bpg_nino_elite_exp/bpg_nino_elite_exp.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
