@font-face {
	font-family: 'dejavu_extralight';
	src: url('./fonts/dejavu/extralight/BPG DejaVu Sans ExtraLight Caps 2012s.eot');
	src: local('☺'), url('../fonts/dejavu/extralight/BPG DejaVu Sans ExtraLight Caps 2012s.ttf') format('truetype'), url('../fonts/dejavu/extralight/BPG DejaVu Sans ExtraLight Caps 2012s.woff') format('woff'), url('../fonts/dejavu/extralight/BPG DejaVu Sans ExtraLight Caps 2012s.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

