@font-face {
	font-family: 'bebas';
	src: url('../fonts/bebas/bebas.eot');
	src: local('☺'), url('../fonts/bebas/bebas.ttf') format('truetype'), url('../fonts/bebas/bebas.woff') format('woff'), url('../fonts/bebas/bebas.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
