@font-face {
	font-family: 'museo';
	src: url('../fonts/mueso/exljbris - MuseoSlab-500.eot');
	src: local('☺'), url('../fonts/mueso/exljbris - MuseoSlab-500.woff') format('woff'), url('../fonts/mueso/exljbris - MuseoSlab-500.ttf') format('truetype'), url('../fonts/mueso/exljbris - MuseoSlab-500.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

