@import "mixins.less";
@import "../fonts/dejavu/regular/fonts.less";
@import "../fonts/bpg_nino_elite_exp/fonts.less";


@nino: 'bpg_nino_elite_exp';


html, body {
  height: 100%;
  min-height: 100%;
}

@footerheight: 50px;

body {
  background: #e2e2e2 url('http://data.electionportal.ge/assets/body-bg.jpg');
}


h1, h2, h3, h4, h5 {
  font-weight: normal;
}



#wrapper {
  min-height: 100%;
  margin: 0px;
  position: relative;
  header {
    text-align: center;
    h1 {
      font-family: dejavu_regular;
      font-size: 18px;
      color: #111;
      margin: 0px;
      line-height: 1.5;
    }
    h5 {
      margin: 9px 0px 0px;
      font-size: 14px;
      line-height: 1.2;
      font-family: @nino;
      color: #4D4D4D;
    }
  }
}

#content {
  padding: 37px 0px @footerheight;
}


#locale {
  position: absolute;
  z-index: 100;
  top: 10px;
  right: 25px;
  color: #5d5d5d;
}

#object {
  margin-top: 50px;
  position: relative;
  .step {
    position: relative;
    .opacity(1);
    &:not(.active) {
      .transition(opacity 1.0s ease-out);
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      .opacity(0);
    }
    &.active {
      .transition(opacity 0.5s ease-out);
    }
    & > .title {
    }
    img {
      
    }
  }
  .title {
    text-align: center;
    line-height: 1.6;
    font-family: dejavu_regular;
    color: #7D7D7D;
    font-size: 14px;
    margin: 0px;
  }
  .legend {
    position: absolute;
    z-index: 200;
    left: 730px;
    top: 40px;
    .items {
      .item {
        font-size: 12px;
        font-family: @nino;
        line-height: 1.3;
        &:not(:last-child) {
          margin-bottom: 5px;
        }
        div {
          width: 12px;
          height: 12px;
          display: inline-block;
          margin: 0px 3px 0px 0px;
          vertical-align: middle;
        }
        &.no { div { background-color: #cecece; } }
        &.gd { div { background-color: #1B70AF; } }
        &.unm { div { background-color: #c94647; } }
        &.pk { div { background-color: #cad182; } }
        &.gch { div { background-color: #d9c4a4; } }
        &.shalva { div { background-color: #ac8383; } }
      }
    }
  }
}



#object-container {
  position: relative;
  display: table;
  margin: 0px auto;

  .map-title {
    position: absolute;
    z-index: 333;
    line-height: 1.6;
    font-family: dejavu_regular;
    letter-spacing: 1px;
    color: #7D7D7D;
    font-size: 16px;
    &.georgia {
      top: 92px;
      left: 365px;
    }
    &.tbilisi {
      top: 310px;
      left: 861px;
    }
  }
}





#buttons {
  position: relative;
  z-index: 333;
  margin: -20px 0px 0px 13px;

  .btn {
    .no-highlight();
    width: 31px;
    height: 31px;
    padding: 0px;
    background: #e5a3a3 center center no-repeat;
    border: 3px solid #dadada;
    .border-radius(50%);
    .opacity(.8);
    .transition(opacity .2s);
    &:hover {
      .opacity(1);
    }
  }
  .play, .pause {
    display: none;
    &.visible {
      display: inline-block;
    }
  }
  .play {
    background-image: url(../../img/play.png);
  }
  .pause {
    background-image: url(../../img/pause.png);
  }
  .left {
    background-image: url(../../img/left.png);
  }
  .right {
    background-image: url(../../img/right.png);
  }
}





footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: @footerheight;
  .row-fluid {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
}


#logo-container {
  float: right;
  a {
    display: block;
    text-decoration: none;
    img {
    }
    div {
      width: 35px;
      height: 35px;
      display: inline-block;
      vertical-align: bottom;
      overflow: hidden;
      img {
        width: auto;
        max-width: none;
      }
    }
  }
}















































