<html>
<head>
		<style>
			body, html {
				margin:0;
				padding:0;
				font-family:Arial;
			}
			h1 {
				margin-bottom:10px;
			}
			#main {
				position:relative;
				width:1020px;
				padding:20px;
				margin:auto;
			}
			#heatmapArea {
				position:relative;
				float:left;
				width:800px;
				height:600px;
				border:1px dashed black;
			}
			#configArea {
				position:relative;
				float:left;
				width:200px;
				padding:15px;
				padding-top:0;
				padding-right:0;
			}
			.btn {
				margin-top:25px;
				padding:10px 20px 10px 20px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:2px solid black;
				cursor:pointer;
				color:white;
				background-color:black;
			}
			#gen:hover{
				background-color:grey;
				color:black;
			}
			textarea{
				width:260px;
				padding:10px;
				height:200px;
			}
			h2{
				margin-top:0;
			}
		</style>

</head>
<body>
<div id="main">
			<h1>OpenLayers Heatmap Overlay</h1>
			<div id="heatmapArea">
			</div>
			<div id="configArea">
				<h2>Sidenotes</h2>
				This is a demonstration of a canvas heatmap OpenLayers overlay<br /><br />
				<strong>Note: this is an early release of the OpenLayers heatmap layer. Please feel free to <a href="https://github.com/pa7/heatmap.js">contribute patches</a>. (e.g: display datapoints on dragend even when they weren't visible before)</strong>
				<div id="tog" class="btn">Toggle HeatmapOverlay</div>
			</div>
</div>
<script type="text/javascript" src="openlayers.js"></script>
<script type="text/javascript" src="heatmap.js"></script>
<script type="text/javascript" src="heatmap-openlayers.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">

var map, layer, heatmap, json;



// load the json file
function init(){
		($.ajax({
				  url: 'merged.json',
				  dataType: "json",
				  success: function (data) {
						console.log("json data loaded;")
		        json = data;
						load_map();
				  }
		}));
}

function load_map(){
		// World Geodetic System 1984 projection
		var WGS84 = new OpenLayers.Projection("EPSG:4326");
		// WGS84 Google Mercator projection
		var WGS84_google_mercator = new OpenLayers.Projection("EPSG:900913");
		var options = {
		  projection: WGS84_google_mercator,
		  displayProjection: WGS84,
		  units: 'm',
		  maxResolution: 156543.0339,
//		  maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34),
//      restrictedExtent: new OpenLayers.Bounds(4225848.9623142, 4905270.1993499, 5870773.8107822, 5683093.3990715),
		  theme: null/*,
			controls: [
          new OpenLayers.Control.Navigation(),
          new OpenLayers.Control.PanZoomBar(),
          new OpenLayers.Control.MousePosition({displayProjection: WGS84_google_mercator})
      ]*/
		};

   map = new OpenLayers.Map('heatmapArea', options);
    layer = new OpenLayers.Layer.OSM();

   // create our heatmap layer
   heatmap = new OpenLayers.Layer.Heatmap( "Heatmap Layer", map, layer, {visible: true, radius:10}, {isBaseLayer: false, opacity: 0.3});
   map.addLayers([layer, heatmap]);

   map.zoomToMaxExtent();
   map.zoomIn();


    var transformedTestData = { max: 100 , data: [] },
        data = json["features"],
        datalen = data.length,
        nudata = [];

    // in order to use the OpenLayers Heatmap Layer we have to transform our data into
    // { max: <max>, data: [{lonlat: <OpenLayers.LonLat>, count: <count>},...]}
    while(datalen--){
        nudata.push({
            lonlat: new OpenLayers.LonLat(data[datalen]["geometry"]["coordinates"][0], data[datalen]["geometry"]["coordinates"][1]),
            count: data[datalen]["properties"]["cdm"]
        });
    }

    transformedTestData.data = nudata;

   heatmap.setDataSet(transformedTestData);
}

window.onload = function(){
    init();
};

document.getElementById("tog").onclick = function(){
    heatmap.toggle();
};


</script>
</body>
</html>
