@font-face {
	font-family: 'dejavu_bold';
	src: url('../fonts/dejavu/bold/BPG DejaVuSans-Bold_2s.eot');
	src: local('☺'), url('../fonts/dejavu/bold/BPG DejaVuSans-Bold_2s.woff') format('woff'), url('../fonts/dejavu/bold/BPG DejaVuSans-Bold_2s.ttf') format('truetype'), url('../fonts/dejavu/bold/BPG DejaVuSans-Bold_2s.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

