/*
@font-face {
    font-family: 'bpgns';
    src: url('bpgns.eot');
    src: url('bpgns.eot') format('embedded-opentype'),
         url('bpgns.woff') format('woff'),
         url('bpgns.ttf') format('truetype'),
         url('bpgns.svg#BPGnsRegular') format('svg');
}
*/

@font-face {
	font-family: 'bpgns';
	src: url('../fonts/bpgns/bpgns.eot');
	src: local('☺'), url('../fonts/bpgns/bpgns.woff') format('woff'), url('../fonts/bpgns/bpgns.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

