@font-face {
	font-family: 'dejavu_regular';
	src: url('../fonts/dejavu/regular/ttf3.eot');
	src: local('☺'), url('../fonts/dejavu/regular/ttf3.woff') format('woff'), url('../fonts/dejavu/regular/ttf3.ttf') format('truetype'), url('../fonts/dejavu/regular/ttf3.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

