@font-face {
	font-family: 'nexa_light';
	src: url('../fonts/nexa/light/nexa_light.eot');
	src: local('☺'), url('../fonts/nexa/light/nexa_light.ttf') format('truetype'), url('../fonts/nexa/light/nexa_light.woff') format('woff'), url('../fonts/nexa/light/nexa_light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
