@import "mixins.less";
@import "../fonts/bebas/fonts.less";
@import "../fonts/nexa/light/fonts.less";

html {
  overflow: -moz-scrollbars-vertical; 
  overflow-y: scroll;
}

html, body {
  height: 100%;
}

@footerheight: 50px;

body {
  background: #e2e2e2 url('http://data.electionportal.ge/assets/body-bg.jpg');
}


h1, h2, h3, h4, h5 {
  font-weight: normal;
}



#wrapper {
  min-height: 100%;
  margin: 0px;
  position: relative;
  header {
    text-align: center;
    h1 {
      font-family: bebas;
      word-spacing: 2px;
      font-size: 20px;
      color: #111;
      margin: 0px;
    }
    h5 {
      margin: 0px 0px 0px;
      font-size: 14px;
      font-family: nexa_light;
      color: #4d4d4d;
    }
  }
}

#content {
  padding: 20px 0px @footerheight;
}


#locale {
  position: absolute;
  z-index: 100;
  top: 10px;
  right: 20px;
  color: #5d5d5d;
  padding: 1px 4px;
  text-decoration: none;
  @bc: #7d7d7d;
  border-top: 1px solid @bc;
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  .transition(border .3s);
  &:hover {
    border-top-color: transparent;
    border-left-color: @bc;
    border-bottom-color: @bc;
  }
}

#object {
  margin-top: 50px;
  position: relative;
  .step {
    position: relative;
    .opacity(1);
    &:not(.active) {
      .transition(opacity 1.0s ease-out);
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      .opacity(0);
    }
    &.active {
      .transition(opacity 0.5s ease-out);
    }
    & > .title {
    }
    img {
      
    }
  }
  .title {
    text-align: center;
    line-height: 1.2;
    font-size: 16px;
    font-family: bebas;
    word-spacing: 2px;
    color: #7d7d7d;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0px;
  }
  .legend {
    position: absolute;
    z-index: 200;
    left: 798px;
    bottom: 8px;
    .items {
      .item {
        font-size: 12px;
        line-height: 1.3;
        color: #3d3d3d;
        font-family: nexa_light;
        &:not(:last-child) {
          margin-bottom: 5px;
        }
        div {
          width: 12px;
          height: 12px;
          display: inline-block;
          margin: 0px 3px 0px 0px;
          vertical-align: middle;
        }
        &.no { div { background-color: #cecece; } }
        &.gd { div { background-color: #1B70AF; } }
        &.unm { div { background-color: #bc4243; } }
        &.pk { div { background-color: #6c3595; } }
        &.gch { div { background-color: #6eaa30; } }
        &.shalva { div { background-color: #5ead9e; } }
        &.niniko { div { background-color: #d5aa5d; } }
      }
    }
  }
}



#object-container {
  position: relative;
  display: table;
  margin: 0px auto;

  .map-title {
    position: absolute;
    z-index: 333;
    line-height: 1.2;
    font-family: bebas;
    letter-spacing: 1px;
    color: #7D7D7D;
    font-size: 16px;
    &.georgia {
      display: none;
      top: 95px;
      left: 383px;
    }
    &.tbilisi {
      top: 80px;
      left: 857px;
    }
  }


  min-height: 350px;
  background: center 155px no-repeat;
  #object, .map-title, #buttons {
    .transition(opacity 1s);
  }
  &.loading {
    background-image: url('../../img/loader.gif');
    #object, .map-title, #buttons {
      .opacity(0);
    }
  }

}




#buttons {
  position: relative;
  z-index: 333;
  margin: -20px 0px 0px 13px;

  .btn {
    .no-highlight();
    width: 31px;
    height: 31px;
    padding: 0px;
    background: #e5a3a3 center center no-repeat;
    border: 3px solid #dadada;
    .border-radius(50%);
    .opacity(.8);
    .transition(opacity .2s);
    &:hover {
      .opacity(1);
    }
  }
  .play, .pause {
    display: none;
    &.visible {
      display: inline-block;
    }
  }
  .play {
    background-image: url(../../img/play.png);
  }
  .pause {
    background-image: url(../../img/pause.png);
  }
  .left {
    background-image: url(../../img/left.png);
  }
  .right {
    background-image: url(../../img/right.png);
  }
}





footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: @footerheight;
  .row-fluid {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
}


#logo-container {
  float: right;
  a {
    display: block;
    text-decoration: none;
    img {
    }
    div {
      width: 35px;
      height: 35px;
      display: inline-block;
      vertical-align: bottom;
      overflow: hidden;
      img {
        width: auto;
        max-width: none;
      }
    }
  }
}










































