@font-face {
	font-family: 'rawengulk_light';
	src: url('../fonts/rawengulk/light/RawengulkLight-fMac-093.eot');
	src: local('☺'), url('../fonts/rawengulk/light/RawengulkLight-fMac-093.woff') format('woff'), url('../fonts/rawengulk/light/RawengulkLight-fMac-093.ttf') format('truetype'), url('../fonts/rawengulk/light/RawengulkLight-fMac-093.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
