
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
  @keyframes animateBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
  }
  @-webkit-keyframes animateBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
  }
  @-ms-keyframes animateBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
  }
  @-moz-keyframes animateBackground {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
  }


  .bg {


     width: 560px;
    height: 400px;
    background-image: url(assets/images/poster/poster1.svg);
    background-position: 0px 0px;
    background-repeat: repeat-x;

    animation: animateBackground 40s linear infinite;
    -ms-animation: animateBackground 40s linear infinite;
    -moz-animation: animateBackground 40s linear infinite;
    -webkit-animation: animateBackground 40s linear infinite;
  }
  </style>
</head>

<body>
  <div class="bg"></div>
        <div class="addthis_sharing_toolbox"></div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5587c59c033e4112" async="async"></script>
</body>
</html>
