@import "mixins.less";
@import "fonts.less";


h1, h2, h3, h4, h5 {
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 0px;
}


body > header {
  height: 55px;
}

body > footer {
  border-top: 1px solid #ccc;
  background: #eee;
  padding: 20px 25px 10px;
  margin-top: 100px;
  .logo {
    text-align: right;
  }
}

.navbar {
  font-family: themix_regular;
  .brand {
    font-family: exo_regular;
  }
 .nav>li.social_link>a{
    padding: 10px 5px 10px;
    opacity: 0.7;
    img{
      width: 20px;
    }
    &:hover{
      opacity: 1.0;
    }
  }
}

main {
  .text {
    max-width: 1000px;
    margin: 0px auto;
    font-family: themix_regular;
    p {
      text-indent: 15px;
    }
  }

  .visual {
    max-width: 1000px;
    margin: 40px auto 0px;
    border-top: 3px ridge #ccc;
    padding-top: 40px;
    text-align: left;
    header {
      font-family: exo_regular;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    footer {
      font-family: themix_light;
      margin-top: 5px;
    }
  }
}


#scroll_up {
  display: none;
  text-align: center;
  position: fixed;
  bottom: 70px;
  .no-highlight();
  right: 10px;
  background: rgba(0, 0, 0, .35);
  color: #fff;
  padding: 6px 10px 8px;
  .border-radius(3px);
  font-family: themix_regular;
  cursor: pointer;
  line-height: 1.3;
  span {
    text-transform: uppercase;
  }
  .transition(background-color .15s);
  &:hover {
    background-color: rgba(0, 0, 0, .7);
  }
  &:active {
    background-color: rgba(0, 0, 0, .85);
  }
}


