@import "mixins.less";
@import "fonts.less";


body > header {
  height: 55px;
}

body > footer {
  border-top: 1px solid #ccc;
  background: #eee;
  padding: 20px 25px 10px;
  .logo {
    text-align: right;
  }
}


.main {
  .visual {
    
  }
}
