en =
{
  url: "http://visuals.jumpstart.ge/can_you_buy_a_flat?locale=en",
   lang: "ქართული",
   lang_href: "?locale=ka",
   lang_abbr: 'ka',
   fb:"http://visuals.jumpstart.ge/can_you_buy_a_flat/assets/images/fb_en.png",
   site_name: "Can you buy a flat?",
   title: "Are you interested, how much time and money you will need to purchase a flat?",
   description: "This visualization was based on the information from several retail web sites in Georgia. Choose the city and area and find out how much money and time you will need to purchase a flat.",
   question: "Can you buy a flat?",
   intro: "Select from the options below to find out how much <span>time</span> and <span>money</span> you will need to <span>purchase a flat in the city</span> of your choice in Georgia. When possible, bank home loans will also be included for comparison.",
   methodology: "Methodology ",
   methodology_text: "This visualization was based on the information from several retail web sites in Georgia. The majority of the data was collected from <a href='http://www.makler.ge'>www.makler.ge</a> between February 2014 and March 2015. Using this data, we calculated the average selling price of flats for 1 square meter in different cities throughout Georgia. This means that the data is based on the seller's price and may vary slightly from the actual selling price. The average income of households in Tbilisi was taken from the National Statistics Office's 2014 Household Survey.",
   download: "Download Data",
   share: "Share your results:",
   share_result: "It will take you XX1 years to buy XX2 m² apartment in XX3",
   comments: "Leave a Comment",
   m2: "m²",
   income: "Income",
   saving: "Savings",
   loan: "Loan (9%)",
   loan_warning: "Your savings would require<br /> a XX year loan but banks<br /> do not exceed <span>15 year</span> loans.",
   city: "City",
   georgia: "Georgia",
   georgia_capital: "Tbilisi",
   areas:  {
     '65': "Tbilisi",
     '23': "Batumi",
     '9': "Zugdidi",
     '69': "Mtskheta",
     '75': "Gori",
     '29': "Kutaisi",
     '55': "Axaltsikhe",
     '52': "Rustavi",
     '31': "Telavi",
     '35': "Ozurgeti",
     '14': "Ambrolauri",
     '1': "Sokhumi (Not Data Available)",
     '15': "Tskhinvali (Not Data Available)",
     '202': "Gldani-Nadzaladevi",
     '201': "Isani-Samgori",
     '205': "Didgori",
     '204': "Didube-Chughureti",
     '203': "Vake-Saburtalo",
     '206': "Old Tbilisi",
   },
   price: "Cost",
   year: "year(s)",
   month: "month(s)",
   js: "JumpStart Georgia - We Communicate Data Better!",
   legend: {
     "1": ' < 1 year',
     "2": '1 - 2 years',
     "3": '3 - 4 years',
     "4": '5 - 6 years',
     "5": '7 - 8 years',
     "6": '9 - 10 years',
     "7": '11 -13 years',
     "8": '14 - 15 years',
     "9": ' > 15 years',
     "l": 'Additional time to pay off bank loan',
     "b": 'Banks do not give out loans over 15 years'
   }
};
