@font-face {
	font-family: 'nexa_bold';
	src: url('../fonts/nexa/bold/nexa_bold.eot');
	src: local('☺'), url('../fonts/nexa/bold/nexa_bold.ttf') format('truetype'), url('../fonts/nexa/bold/nexa_bold.woff') format('woff'), url('../fonts/nexa/bold/nexa_bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
