@font-face {
	font-family: 'breeserif_reg';
	src: url('../fonts/breeserif_reg/BreeSerif_Reg.eot');
	src: local('☺'), url('../fonts/breeserif_reg/BreeSerif_Reg.woff') format('woff'), url('../fonts/breeserif_reg/BreeSerif_Reg.ttf') format('truetype'), url('../fonts/breeserif_reg/BreeSerif_Reg.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
